<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style_index.css">  
    <title>Search Vaccine Slot</title>
</head>
<body> 
<div>
  <img src="covid3.jpeg" height="550px" width="100%">
  <div class="card-img-overlay text-white">
    <nav class="navbar">
    <img src="logo.png" width="60px" height="60px" width="150px">
    </nav>
    <br>
    <p></p>
    <br>
  </div>
</div>
<br><br><br>


<div class="container">
  <div class="row">
    <div class="col-sm">
      <img src="coviddd6.jpg" style='width:100%;'>
    </div>
    <div class="col-sm pt-4">
        <h3 style="font-family: "Lucida Console", "Courier New", monospace;">This is information about how to deal with symptoms after getting vaccinated for covid-19 </h3>
    </div>
  </div>
</div>
<br><br>

<div class="container">
  <div class="row">
    <div class="col-sm pt-4">
        <h3 style="font-family: "Lucida Console", "Courier New", monospace;">This is information about how to deal with symptoms after getting vaccinated for covid-19 </h3>
    </div>
    <div class="col-sm">
        <img src="coviddd9.jpg" style='width:100%;'>
    </div>
  </div>
</div>
<br><br>

<div class="bg-dark text-white">
  <div class="footer">
  <ul style="list-style-type:none">
    <li>Alisha Anand</li>
    <li>Anusha Maiti</li>
    <li>Ashana</li>
    <li>Astha Priya</li>
  </div>
  <center><p style='background-color:#1a1a1a'>Copyright @SearchYourSlot</p></center>
</div>


</body>
</html>


